Sources/CustomApp/Pages/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:CustomApp.Models.Pages"
             x:Class="CustomApp.Pages.CalculatorPage"
             Title="CalculatorPage">

    <ContentPage.Resources>
        <Style TargetType="Button"
            ApplyToDerivedTypes="True">
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="CornerRadius" Value="8" />
        </Style>
        <Style x:Key="btnGreyColor"
               TargetType="Button">
            <Setter Property="BackgroundColor" Value="LightGray" />
        </Style>
        <Style x:Key="btnOrangeColor"
       TargetType="Button">
            <Setter Property="BackgroundColor" Value="Orange" />
        </Style>

    </ContentPage.Resources>


    <Grid Margin="24,24,24,24" ColumnSpacing="16" RowSpacing="16" RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="*,*,*,*">
        <Label Grid.Row="0" Grid.ColumnSpan="4" BackgroundColor="LightGray" Text="{Binding Path=Equation}"/>
        <!--ROW 1-->
        <Button Grid.Row="1" Grid.Column="0" Text="AC" Style="{StaticResource btnGreyColor}" Clicked="OnButtonClicked"/>
        <Button Grid.Row="1" Grid.Column="1" Text="(" Style="{StaticResource btnGreyColor}" Clicked="OnButtonClicked"/>
        <Button Grid.Row="1" Grid.Column="2" Text=")" Style="{StaticResource btnGreyColor}" Clicked="OnButtonClicked"/>
        <Button Grid.Row="1" Grid.Column="3" Text="/" Style="{StaticResource btnOrangeColor}" Clicked="OnButtonClicked"/>
        <!--ROW 2-->
        <Button Grid.Row="2" Grid.Column="0" Text="7" Style="{StaticResource btnGreyColor}" Clicked="OnButtonClicked"/>
        <Button Grid.Row="2" Grid.Column="1" Text="8" Style="{StaticResource btnGreyColor}" Clicked="OnButtonClicked"/>
        <Button Grid.Row="2" Grid.Column="2" Text="9" Style="{StaticResource btnGreyColor}" Clicked="OnButtonClicked"/>
        <Button Grid.Row="2" Grid.Column="3" Text="*" Style="{StaticResource btnOrangeColor}" Clicked="OnButtonClicked"/>
        <!--ROW 3-->
        <Button Grid.Row="3" Grid.Column="0" Text="4" Style="{StaticResource btnGreyColor}" Clicked="OnButtonClicked"/>
        <Button Grid.Row="3" Grid.Column="1" Text="5" Style="{StaticResource btnGreyColor}" Clicked="OnButtonClicked"/>
        <Button Grid.Row="3" Grid.Column="2" Text="6" Style="{StaticResource btnGreyColor}" Clicked="OnButtonClicked"/>
        <Button Grid.Row="3" Grid.Column="3" Text="-" Style="{StaticResource btnOrangeColor}" Clicked="OnButtonClicked"/>
        <!--ROW 4-->
        <Button Grid.Row="4" Grid.Column="0" Text="1" Style="{StaticResource btnGreyColor}" Clicked="OnButtonClicked"/>
        <Button Grid.Row="4" Grid.Column="1" Text="2" Style="{StaticResource btnGreyColor}" Clicked="OnButtonClicked"/>
        <Button Grid.Row="4" Grid.Column="2" Text="3" Style="{StaticResource btnGreyColor}" Clicked="OnButtonClicked"/>
        <Button Grid.Row="4" Grid.Column="3" Text="+" Style="{StaticResource btnOrangeColor}" Clicked="OnButtonClicked"/>
        <!--ROW 5-->
        <Button Grid.Row="5" Grid.ColumnSpan="2" Text="0" Style="{StaticResource btnGreyColor}" Clicked="OnButtonClicked"/>
        <Button Grid.Row="5" Grid.Column="2" Text="." Style="{StaticResource btnGreyColor}" Clicked="OnButtonClicked"/>
        <Button Grid.Row="5" Grid.Column="3" Text="=" Style="{StaticResource btnOrangeColor}" Clicked="OnButtonClicked"/>
    </Grid>
</ContentPage>